spring.application.name=Bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=abhi@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernae.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

# application.properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.userregistration=DEBUG